# 可选：告诉 nginx 谁是上游 Django
upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;


    # 其余流量反向代理
    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;               # 长连接减少握手
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 失败重试
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 5s;
        proxy_send_timeout   60s;
        proxy_read_timeout   60s;
    }
}